*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    background-color: #bff1ce;
    display: flex;
    justify-content: space-around;
    padding: 5px;
}

header img{
    width: 100px;
    border-radius: 50%;
}

nav{
    align-items: center;
    display: flex;
}

nav a{
    text-decoration: none;
    margin-right: 40px;
    color: #2e0527;
}

nav a:hover{
    color: #fff;
}

.tittle-of-pag{
    color: #6e837c;
    text-align: center;
    padding: 50px;
}

#products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    width: 100%;
    column-gap: 10px;
    margin: auto;
    text-align: center;
}


.grid-item{
    width: 25em;
    height: 50vh;
    transition: .2s;
}

.grid-item:hover{
    transform: translate(0,10px);
}

h3{
    text-align: center;
    color: #6e837c
}



button{
    background-color: #bff1ce;
    color: #2e0527;
    font-weight: bold;
    border: 2px solid transparent;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 0px 0px 3px rgb(185, 185, 185);
}


div img{
    border-radius: 20px;
    border: 5px solid transparent;
    box-shadow: 0px 0px 3px #747373;
}

main div{
    background-color: #ffffff;
}

footer{
    background-color: #6e837c;
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: center;
    margin-top: 22.5vw;
}

footer p{
    font-size: 30px;
    color: #ffffff;
    font-size: 25px;
    font-style: italic;
    align-content: center;
}   

footer a{
    margin-left: 40px;
    align-content: center;
    font-size: 20px;
    color: #bff1ce;
}

.submit {
    background-color: #bff1ce;
}


@media (max-width: 1300px){
    #products{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 1024px){
    #products{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item{
        width: 80%;
    }
}

@media (max-width: 768px){
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 6px;
    }
    h3{
        font-size: 15px;
    }
    button{
        width:60px;
        height: 23px;
        font-size: 10px;
        padding: 5px;
    }

}



@media (max-width: 480px){
    .grid-item{
        height: 200px;
    }
    h3{
        font-size: 10px;
    }
    
}